<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=0.5">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>авитопарсер</title>
        <link rel="stylesheet" href="assets/css/engine.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
       <header class="Header">
            <nav class="Header-Nav">
                <div class="Logo">
                    <img src="assets/images/header/logo.svg" alt="Логотип компании">
                    <span class="Logo-Title">авито<span>парсер</span></span>
                </div>
                <div class="Header-Social">
                    <img src="assets/images/header/tg.svg" alt="Связаться в Telegram">
                </div>
            </nav>
           <div class="Header-Slogan">
               <h3 class="Header-TextRent">Занимаешься арендой?<br>
                   <span>Тогда это твой шанс стать независимым!</span>
               </h3>
           </div>
           <div class="Header-Program">
               <h3 class="Header-TextSup">Своя собственная</h3>
               <h2 class="Header-Title">Программа
                   по сбору данных <span>с авито</span>
               </h2>
               <p class="Header-TextAd">Объявления выходят уже на стадии модерации. </p>
               <a href="#" class="Header-Link">Зарегистрируйся</a>
           </div>
       </header>

    </body>
</html>